WpfAppNotatnik3Ppiatek/MainWindow.xaml

<Window x:Class="WpfAppNotatnik3Ppiatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNotatnik3Ppiatek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="P_lik">
                <MenuItem Header="Nowy" 
                          Click="MenuItem_Click_4"></MenuItem>
                <MenuItem Header="Otworz"
                          Click="MenuItem_Click_5"/>
                <Separator/>
                <MenuItem Header="Zapisz"/>
                <MenuItem Header="Zapisz jako ..." Click="MenuItem_Click_6"/>
                <Separator/>
                <MenuItem Header="Zamknij" 
                          Click="MenuItem_Zamknij_Click"/>
            </MenuItem>
            <MenuItem Header="For_matowanie">
                <MenuItem Header="Dzien/Noc" 
                          IsCheckable="True"
                          Checked="MenuItem_Checked"
                          Unchecked="MenuItem_Unchecked"/>
                <MenuItem Header="Tło">
                    <MenuItem Header="Biszkoptowe" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Niebieskie" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Jogurtowe" Click="MenuItem_Click_3"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="E_dycja">
                <MenuItem Header="Kopiuj"
                          Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Wytnij"
                          Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Wklej"
                          Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="O programie">
                <MenuItem Header="Autor" Click="MenuItem_Click"/>
                <MenuItem Header="Pomoc"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="wpis_txt" TextWrapping="Wrap"/>
    </DockPanel>
</Window>
